# flui

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/newk5/flui/: Alignment.java  Application.java  Color.java  Direction.java  Font.java
src/main/java/com/github/newk5/flui/events/: WindowResizeEvent.java
src/main/java/com/github/newk5/flui/util/: DaemonFactory.java  ReflectUtil.java  SerializableBiConsumer.java  SerializableConsumer.java
src/main/java/com/github/newk5/flui/widgets/: Button.java  Canvas.java  CellWrapper.java  Checkbox.java  Column.java  Combobox.java  DatePicker.java  FileSelectDialog.java  Image.java  InputDouble.java  InputFloat.java  InputInt.java  InputText.java  Label.java  Menu.java  MenuOption.java  Notification.java  Popup.java  ProgressBar.java  RadioGroup.java  SizedWidget.java  SliderFloat.java  SliderInt.java  Tab.java  Table.java  Tabview.java  Topbar.java  UI.java  Widget.java  Window.java
src/main/java/com/github/newk5/flui/widgets/tables/: TableModifier.java
src/main/java/com/github/newk5/flui/widgets/tables/celleditors/: BooleanEditor.java  CellEditor.java  DateEditor.java  DoubleEditor.java  FloatEditor.java  IntegerEditor.java  StringEditor.java
src/test/java/: FilledCanvasTest.java  FilledWindowWithCanvas.java  TablesTest.java  TabviewWithAlignedCanvasTest.java  WindowWithAlignedCanvasTest.java
